{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Dialogue System","order":16,"path":"folders/Dialogue System.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"GUIObjects","order":2,"path":"folders/Objects/GUIObjects.yy",},
    {"name":"JobObjects","order":3,"path":"folders/Objects/JobObjects.yy",},
    {"name":"Billiards","order":2,"path":"folders/Objects/JobObjects/Billiards.yy",},
    {"name":"Dish job","order":1,"path":"folders/Objects/JobObjects/Dish job.yy",},
    {"name":"NPCObjects","order":4,"path":"folders/Objects/NPCObjects.yy",},
    {"name":"RatObjects","order":1,"path":"folders/Objects/RatObjects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"BGSprites","order":3,"path":"folders/Rooms/BGSprites.yy",},
    {"name":"SUBWAY","order":7,"path":"folders/Rooms/SUBWAY.yy",},
    {"name":"TestRooms","order":9,"path":"folders/Rooms/TestRooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Music","order":1,"path":"folders/Sounds/Music.yy",},
    {"name":"SFX","order":4,"path":"folders/Sounds/SFX.yy",},
    {"name":"UI SFX","order":3,"path":"folders/Sounds/UI SFX.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"CutsceneSprites","order":7,"path":"folders/Sprites/CutsceneSprites.yy",},
    {"name":"EnvSprites","order":1,"path":"folders/Sprites/EnvSprites.yy",},
    {"name":"JobPropSprites","order":3,"path":"folders/Sprites/JobPropSprites.yy",},
    {"name":"Dishwash","order":23,"path":"folders/Sprites/JobPropSprites/Dishwash.yy",},
    {"name":"Paint Job","order":22,"path":"folders/Sprites/JobPropSprites/Paint Job.yy",},
    {"name":"Paint tools","order":1,"path":"folders/Sprites/JobPropSprites/Paint Job/Paint tools.yy",},
    {"name":"PoolTableGame","order":24,"path":"folders/Sprites/JobPropSprites/PoolTableGame.yy",},
    {"name":"Balls","order":16,"path":"folders/Sprites/JobPropSprites/PoolTableGame/Balls.yy",},
    {"name":"NPCSprites","order":4,"path":"folders/Sprites/NPCSprites.yy",},
    {"name":"Portraits","order":6,"path":"folders/Sprites/Portraits.yy",},
    {"name":"Dogs","order":3,"path":"folders/Sprites/Portraits/Dogs.yy",},
    {"name":"UISprites","order":8,"path":"folders/Sprites/UISprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprPortraitHippieRat","order":5,"path":"sprites/sprPortraitHippieRat/sprPortraitHippieRat.yy",},
    {"name":"parPhysics","order":5,"path":"objects/parPhysics/parPhysics.yy",},
    {"name":"PROP_POOL_TABLE","order":20,"path":"sprites/PROP_POOL_TABLE/PROP_POOL_TABLE.yy",},
    {"name":"PROP_POOL_BALL_PURPLE_STRIPE","order":11,"path":"sprites/PROP_POOL_BALL_PURPLE_STRIPE/PROP_POOL_BALL_PURPLE_STRIPE.yy",},
    {"name":"BG_SUBWAY_UP_PIPE","order":12,"path":"sprites/BG_SUBWAY_UP_PIPE/BG_SUBWAY_UP_PIPE.yy",},
    {"name":"sprPortraitBusinessRatFrown","order":3,"path":"sprites/sprPortraitBusinessRatFrown/sprPortraitBusinessRatFrown.yy",},
    {"name":"PROP_PAINT_SPLAT_lgreen","order":5,"path":"sprites/PROP_PAINT_SPLAT_lgreen/PROP_PAINT_SPLAT_lgreen.yy",},
    {"name":"sprPortraitPunkRatGrit","order":13,"path":"sprites/sprPortraitPunkRatGrit/sprPortraitPunkRatGrit.yy",},
    {"name":"sprFadetoBlack","order":6,"path":"sprites/sprFadetoBlack/sprFadetoBlack.yy",},
    {"name":"PROP_PAINT_SPLAT_pink","order":7,"path":"sprites/PROP_PAINT_SPLAT_pink/PROP_PAINT_SPLAT_pink.yy",},
    {"name":"scrCutsceneFunctions","order":3,"path":"scripts/scrCutsceneFunctions/scrCutsceneFunctions.yy",},
    {"name":"PROP_POOL_BALL_ORANGE_SOLID","order":8,"path":"sprites/PROP_POOL_BALL_ORANGE_SOLID/PROP_POOL_BALL_ORANGE_SOLID.yy",},
    {"name":"sprSpeaker","order":4,"path":"sprites/sprSpeaker/sprSpeaker.yy",},
    {"name":"PROP_POOL_BALL_YELLOW_STRIPE","order":15,"path":"sprites/PROP_POOL_BALL_YELLOW_STRIPE/PROP_POOL_BALL_YELLOW_STRIPE.yy",},
    {"name":"sprPropSprayCan","order":3,"path":"sprites/sprPropSprayCan/sprPropSprayCan.yy",},
    {"name":"oSpeaker","order":9,"path":"objects/oSpeaker/oSpeaker.yy",},
    {"name":"sprPizzaArrow","order":5,"path":"sprites/sprPizzaArrow/sprPizzaArrow.yy",},
    {"name":"PROP_POOL_BALL_RED_SOLID","order":12,"path":"sprites/PROP_POOL_BALL_RED_SOLID/PROP_POOL_BALL_RED_SOLID.yy",},
    {"name":"sprPropStencil","order":4,"path":"sprites/sprPropStencil/sprPropStencil.yy",},
    {"name":"oTunnel","order":5,"path":"objects/oTunnel/oTunnel.yy",},
    {"name":"sprUIEInteract","order":1,"path":"sprites/sprUIEInteract/sprUIEInteract.yy",},
    {"name":"sprPortraitK9Angry","order":1,"path":"sprites/sprPortraitK9Angry/sprPortraitK9Angry.yy",},
    {"name":"BG_NY_SKYLINE_fore","order":4,"path":"sprites/BG_NY_SKYLINE_fore/BG_NY_SKYLINE_fore.yy",},
    {"name":"BG_NY_SKYLINE_mid","order":5,"path":"sprites/BG_NY_SKYLINE_mid/BG_NY_SKYLINE_mid.yy",},
    {"name":"oHole","order":7,"path":"objects/oHole/oHole.yy",},
    {"name":"oInteract","order":6,"path":"objects/oInteract/oInteract.yy",},
    {"name":"oSprayPaintJob","order":5,"path":"objects/oSprayPaintJob/oSprayPaintJob.yy",},
    {"name":"PROP_PAINT_SPLAT_dgreen","order":3,"path":"sprites/PROP_PAINT_SPLAT_dgreen/PROP_PAINT_SPLAT_dgreen.yy",},
    {"name":"rmTestPoolTable","order":5,"path":"rooms/rmTestPoolTable/rmTestPoolTable.yy",},
    {"name":"rmIntroCutscene","order":4,"path":"rooms/rmIntroCutscene/rmIntroCutscene.yy",},
    {"name":"sprPlayerSmoking","order":4,"path":"sprites/sprPlayerSmoking/sprPlayerSmoking.yy",},
    {"name":"oUI","order":10,"path":"objects/oUI/oUI.yy",},
    {"name":"sprGoldenRat","order":5,"path":"sprites/sprGoldenRat/sprGoldenRat.yy",},
    {"name":"PROP_PAINT_SPLAT_red","order":9,"path":"sprites/PROP_PAINT_SPLAT_red/PROP_PAINT_SPLAT_red.yy",},
    {"name":"sprPortraitGoldenRat","order":18,"path":"sprites/sprPortraitGoldenRat/sprPortraitGoldenRat.yy",},
    {"name":"sprPortraitMayorRat","order":10,"path":"sprites/sprPortraitMayorRat/sprPortraitMayorRat.yy",},
    {"name":"oBall","order":4,"path":"objects/oBall/oBall.yy",},
    {"name":"BG_SUBWAY_JANITOR","order":13,"path":"sprites/BG_SUBWAY_JANITOR/BG_SUBWAY_JANITOR.yy",},
    {"name":"PROP_PAINT_SPLAT_lblue","order":4,"path":"sprites/PROP_PAINT_SPLAT_lblue/PROP_PAINT_SPLAT_lblue.yy",},
    {"name":"PROP_POOL_BALL_GREEN_STRIPE","order":5,"path":"sprites/PROP_POOL_BALL_GREEN_STRIPE/PROP_POOL_BALL_GREEN_STRIPE.yy",},
    {"name":"oK9Cutscene","order":10,"path":"objects/oK9Cutscene/oK9Cutscene.yy",},
    {"name":"sprPortraitPunkRat","order":11,"path":"sprites/sprPortraitPunkRat/sprPortraitPunkRat.yy",},
    {"name":"sprPortraitRoomieRatTalk","order":15,"path":"sprites/sprPortraitRoomieRatTalk/sprPortraitRoomieRatTalk.yy",},
    {"name":"BG_JUNKTOWN_RESIDENTIAL","order":6,"path":"sprites/BG_JUNKTOWN_RESIDENTIAL/BG_JUNKTOWN_RESIDENTIAL.yy",},
    {"name":"BG_MAIN_MENU","order":7,"path":"sprites/BG_MAIN_MENU/BG_MAIN_MENU.yy",},
    {"name":"oFadetoBlack","order":8,"path":"objects/oFadetoBlack/oFadetoBlack.yy",},
    {"name":"oBallCue","order":3,"path":"objects/oBallCue/oBallCue.yy",},
    {"name":"oCutscene","order":4,"path":"objects/oCutscene/oCutscene.yy",},
    {"name":"TILE_FOREGROUND_RAT","order":2,"path":"sprites/TILE_FOREGROUND_RAT/TILE_FOREGROUND_RAT.yy",},
    {"name":"PROP_POOL_STICK","order":19,"path":"sprites/PROP_POOL_STICK/PROP_POOL_STICK.yy",},
    {"name":"PROP_POOL_BALL_BLUE_STRIPE","order":2,"path":"sprites/PROP_POOL_BALL_BLUE_STRIPE/PROP_POOL_BALL_BLUE_STRIPE.yy",},
    {"name":"oSplatter","order":1,"path":"objects/oSplatter/oSplatter.yy",},
    {"name":"PROP_PAINT_SPLAT_orange","order":6,"path":"sprites/PROP_PAINT_SPLAT_orange/PROP_PAINT_SPLAT_orange.yy",},
    {"name":"sprMaRat","order":3,"path":"sprites/sprMaRat/sprMaRat.yy",},
    {"name":"PROP_POOL_BALL_MAROON_STRIPE","order":7,"path":"sprites/PROP_POOL_BALL_MAROON_STRIPE/PROP_POOL_BALL_MAROON_STRIPE.yy",},
    {"name":"sprUIUpInteract","order":2,"path":"sprites/sprUIUpInteract/sprUIUpInteract.yy",},
    {"name":"sprPlayerSleep","order":5,"path":"sprites/sprPlayerSleep/sprPlayerSleep.yy",},
    {"name":"PROP_PAINT_SPLAT_purple","order":8,"path":"sprites/PROP_PAINT_SPLAT_purple/PROP_PAINT_SPLAT_purple.yy",},
    {"name":"sprInteract","order":3,"path":"sprites/sprInteract/sprInteract.yy",},
    {"name":"sprPortraitGoldenRatTalk","order":17,"path":"sprites/sprPortraitGoldenRatTalk/sprPortraitGoldenRatTalk.yy",},
    {"name":"rmJunktownResidential","order":2,"path":"rooms/rmJunktownResidential/rmJunktownResidential.yy",},
    {"name":"PROP_POOL_BALL_GREEN_SOLID","order":4,"path":"sprites/PROP_POOL_BALL_GREEN_SOLID/PROP_POOL_BALL_GREEN_SOLID.yy",},
    {"name":"oMoveableBG","order":9,"path":"objects/oMoveableBG/oMoveableBG.yy",},
    {"name":"oPassthru","order":8,"path":"objects/oPassthru/oPassthru.yy",},
    {"name":"sprDoor","order":2,"path":"sprites/sprDoor/sprDoor.yy",},
    {"name":"sprPortraitBusinessRat","order":2,"path":"sprites/sprPortraitBusinessRat/sprPortraitBusinessRat.yy",},
    {"name":"sprPropPaintBrush","order":2,"path":"sprites/sprPropPaintBrush/sprPropPaintBrush.yy",},
    {"name":"oPoolTable","order":1,"path":"objects/oPoolTable/oPoolTable.yy",},
    {"name":"sprGameOver","order":3,"path":"sprites/sprGameOver/sprGameOver.yy",},
    {"name":"sprMayorRat","order":2,"path":"sprites/sprMayorRat/sprMayorRat.yy",},
    {"name":"oTextbox","order":2,"path":"objects/oTextbox/oTextbox.yy",},
    {"name":"sprPortraitMaRatTalk","order":9,"path":"sprites/sprPortraitMaRatTalk/sprPortraitMaRatTalk.yy",},
    {"name":"BG_SUBWAY","order":4,"path":"sprites/BG_SUBWAY/BG_SUBWAY.yy",},
    {"name":"rmMenu","order":1,"path":"rooms/rmMenu/rmMenu.yy",},
    {"name":"oDown","order":7,"path":"objects/oDown/oDown.yy",},
    {"name":"rmJunktownCommercial","order":1,"path":"rooms/rmJunktownCommercial/rmJunktownCommercial.yy",},
    {"name":"rmRATCardboardHouse","order":2,"path":"rooms/rmRATCardboardHouse/rmRATCardboardHouse.yy",},
    {"name":"sprPortraitRoomieRat","order":14,"path":"sprites/sprPortraitRoomieRat/sprPortraitRoomieRat.yy",},
    {"name":"UI_PROP_CURSOR_PAINT_BRUSH_","order":4,"path":"sprites/UI_PROP_CURSOR_PAINT_BRUSH_/UI_PROP_CURSOR_PAINT_BRUSH_.yy",},
    {"name":"rmTestCutscene","order":2,"path":"rooms/rmTestCutscene/rmTestCutscene.yy",},
    {"name":"oCue","order":6,"path":"objects/oCue/oCue.yy",},
    {"name":"sprSubwayCanvas","order":2,"path":"sprites/sprSubwayCanvas/sprSubwayCanvas.yy",},
    {"name":"PROP_POOL_BALL_BLUE_SOLID","order":1,"path":"sprites/PROP_POOL_BALL_BLUE_SOLID/PROP_POOL_BALL_BLUE_SOLID.yy",},
    {"name":"oUIEInteract","order":6,"path":"objects/oUIEInteract/oUIEInteract.yy",},
    {"name":"rmSubwayWayOut","order":4,"path":"rooms/rmSubwayWayOut/rmSubwayWayOut.yy",},
    {"name":"oPaint","order":4,"path":"objects/oPaint/oPaint.yy",},
    {"name":"UI_SPRAY_PAINT_JOB","order":3,"path":"sprites/UI_SPRAY_PAINT_JOB/UI_SPRAY_PAINT_JOB.yy",},
    {"name":"PROP_POOL_BALL_MAROON_SOLID","order":6,"path":"sprites/PROP_POOL_BALL_MAROON_SOLID/PROP_POOL_BALL_MAROON_SOLID.yy",},
    {"name":"oRmManager","order":12,"path":"objects/oRmManager/oRmManager.yy",},
    {"name":"oSponge","order":2,"path":"objects/oSponge/oSponge.yy",},
    {"name":"PROP_POOL_BALL_YELLOW_SOLID","order":14,"path":"sprites/PROP_POOL_BALL_YELLOW_SOLID/PROP_POOL_BALL_YELLOW_SOLID.yy",},
    {"name":"BG_JUNKTOWN_COMMERCIAL","order":5,"path":"sprites/BG_JUNKTOWN_COMMERCIAL/BG_JUNKTOWN_COMMERCIAL.yy",},
    {"name":"oDishwashJob","order":3,"path":"objects/oDishwashJob/oDishwashJob.yy",},
    {"name":"sprK9","order":4,"path":"sprites/sprK9/sprK9.yy",},
    {"name":"PROP_SPONGE","order":1,"path":"sprites/PROP_SPONGE/PROP_SPONGE.yy",},
    {"name":"sprPortraitGoldenRatGrin","order":16,"path":"sprites/sprPortraitGoldenRatGrin/sprPortraitGoldenRatGrin.yy",},
    {"name":"rmTestTextBox","order":1,"path":"rooms/rmTestTextBox/rmTestTextBox.yy",},
    {"name":"sprPortraitBusinessRatSweat","order":4,"path":"sprites/sprPortraitBusinessRatSweat/sprPortraitBusinessRatSweat.yy",},
    {"name":"oTriggerPerm","order":11,"path":"objects/oTriggerPerm/oTriggerPerm.yy",},
    {"name":"sprPortraitPunkRatEyes","order":12,"path":"sprites/sprPortraitPunkRatEyes/sprPortraitPunkRatEyes.yy",},
    {"name":"PROP_PAINT_SPLAT_yellow","order":11,"path":"sprites/PROP_PAINT_SPLAT_yellow/PROP_PAINT_SPLAT_yellow.yy",},
    {"name":"oIntroCutscene","order":7,"path":"objects/oIntroCutscene/oIntroCutscene.yy",},
    {"name":"BG_NY_SKYLINE","order":8,"path":"sprites/BG_NY_SKYLINE/BG_NY_SKYLINE.yy",},
    {"name":"scrMenuFunctions","order":2,"path":"scripts/scrMenuFunctions/scrMenuFunctions.yy",},
    {"name":"TILE_FOREGROUND_RAT_PILE","order":1,"path":"sprites/TILE_FOREGROUND_RAT_PILE/TILE_FOREGROUND_RAT_PILE.yy",},
    {"name":"BG_SUBWAY_EXTRA","order":9,"path":"sprites/BG_SUBWAY_EXTRA/BG_SUBWAY_EXTRA.yy",},
    {"name":"oTableWall","order":8,"path":"objects/oTableWall/oTableWall.yy",},
    {"name":"PROP_POOL_BALL_CUE","order":3,"path":"sprites/PROP_POOL_BALL_CUE/PROP_POOL_BALL_CUE.yy",},
    {"name":"sprYouWin","order":4,"path":"sprites/sprYouWin/sprYouWin.yy",},
    {"name":"sprPortraitMaRat","order":8,"path":"sprites/sprPortraitMaRat/sprPortraitMaRat.yy",},
    {"name":"PROP_PAINT_SPLAT_brown","order":1,"path":"sprites/PROP_PAINT_SPLAT_brown/PROP_PAINT_SPLAT_brown.yy",},
    {"name":"BG_RATTRAP","order":3,"path":"sprites/BG_RATTRAP/BG_RATTRAP.yy",},
    {"name":"sprWall","order":1,"path":"sprites/sprWall/sprWall.yy",},
    {"name":"oDoor","order":1,"path":"objects/oDoor/oDoor.yy",},
    {"name":"PROP_POOL_BALL_PURPLE_SOLID","order":10,"path":"sprites/PROP_POOL_BALL_PURPLE_SOLID/PROP_POOL_BALL_PURPLE_SOLID.yy",},
    {"name":"rmSubwayUpJanitor","order":5,"path":"rooms/rmSubwayUpJanitor/rmSubwayUpJanitor.yy",},
    {"name":"sprPortraitBartenderRatGlass","order":1,"path":"sprites/sprPortraitBartenderRatGlass/sprPortraitBartenderRatGlass.yy",},
    {"name":"BG_NY_SKYLINE_back","order":3,"path":"sprites/BG_NY_SKYLINE_back/BG_NY_SKYLINE_back.yy",},
    {"name":"oSubwayCanvas","order":2,"path":"objects/oSubwayCanvas/oSubwayCanvas.yy",},
    {"name":"scrGameDialogue","order":1,"path":"scripts/scrGameDialogue/scrGameDialogue.yy",},
    {"name":"PROP_POOL_BALL_RED_STRIPE","order":13,"path":"sprites/PROP_POOL_BALL_RED_STRIPE/PROP_POOL_BALL_RED_STRIPE.yy",},
    {"name":"parBall","order":2,"path":"objects/parBall/parBall.yy",},
    {"name":"sprPropEraser","order":1,"path":"sprites/sprPropEraser/sprPropEraser.yy",},
    {"name":"oGameMenu","order":3,"path":"objects/oGameMenu/oGameMenu.yy",},
    {"name":"PROP_POOL_BALL_ORANGE_STRIPE","order":9,"path":"sprites/PROP_POOL_BALL_ORANGE_STRIPE/PROP_POOL_BALL_ORANGE_STRIPE.yy",},
    {"name":"oWall","order":4,"path":"objects/oWall/oWall.yy",},
    {"name":"rmSubway","order":3,"path":"rooms/rmSubway/rmSubway.yy",},
    {"name":"PROP_PAINT_SPLAT_white","order":10,"path":"sprites/PROP_PAINT_SPLAT_white/PROP_PAINT_SPLAT_white.yy",},
    {"name":"sprPlayerL","order":2,"path":"sprites/sprPlayerL/sprPlayerL.yy",},
    {"name":"sprPlayerR","order":3,"path":"sprites/sprPlayerR/sprPlayerR.yy",},
    {"name":"oPaintTools","order":1,"path":"objects/oPaintTools/oPaintTools.yy",},
    {"name":"rmRatTrap","order":1,"path":"rooms/rmRatTrap/rmRatTrap.yy",},
    {"name":"rmTestPaintJob","order":3,"path":"rooms/rmTestPaintJob/rmTestPaintJob.yy",},
    {"name":"oPaintBrushCursor","order":3,"path":"objects/oPaintBrushCursor/oPaintBrushCursor.yy",},
    {"name":"PROP_STAIN_strip3","order":2,"path":"sprites/PROP_STAIN_strip3/PROP_STAIN_strip3.yy",},
    {"name":"PROP_PAINT_SPLAT_dblue","order":2,"path":"sprites/PROP_PAINT_SPLAT_dblue/PROP_PAINT_SPLAT_dblue.yy",},
    {"name":"BG_SUBWAY_UP","order":10,"path":"sprites/BG_SUBWAY_UP/BG_SUBWAY_UP.yy",},
    {"name":"sprPlayerFall","order":1,"path":"sprites/sprPlayerFall/sprPlayerFall.yy",},
  ],
}